package api.filters;

import api.configs.Config;

import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerResponseContext;
import javax.ws.rs.container.ContainerResponseFilter;
import javax.ws.rs.ext.Provider;

/**
 * The CORSFilter class contains interceptor for all responses generated by the server.
 */
@Provider
public class CORSFilter implements ContainerResponseFilter {

    /**
     * This method adds CORS specific headers to the response.
     */
    @Override
    public void filter(ContainerRequestContext request,
                       ContainerResponseContext response) {
        response.getHeaders().add("Access-Control-Allow-Origin", Config.getenv("ACCEPTING_ORIGIN"));
        response.getHeaders().add("Access-Control-Allow-Headers",
                "origin, content-type, accept, authorization, cookie, x-xsrf-token");
        response.getHeaders().add("Access-Control-Allow-Credentials", "true");
        response.getHeaders().add("Access-Control-Allow-Methods",
                "GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD");
        response.getHeaders().add("Access-Control-Expose-Headers",
                "Content-Disposition");
    }
}